<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="grad">
            <header>
                <img src="global_warming_pic.png">
                <nav class="text-center">
                    <a class="button z" href="index.html">Home</a>
                    <a class="button z" href="info.html">Information</a>
                    <a class="button z" href="how.html">How to help</a>
                    <span class="button button-select">About us</span>
                    <a class="button z" href="sources.html">Works Cited</a>
                </nav>
            </header>
            <p class="text-center">
                We are the Global Warming Awareness foundation!
                <br>Adam programmed the website and researched
                <br>Nihal worked on the video ad and researched
                <br>Brian worked on the video ad and researched
                <br>Mrinal worked on the video ad and researched
                <br>Wesley worked on the poster and researched
                <br>Elliot worked on the poster and researched
            </p>
            <img src="antarctica2.png" class="antarctica">
        </div>

 
   
    </body>
</html>
